2025-04-29: 今天是你余生中最年轻的一天。—— 佚名
2025-04-30: 谎话被歌颂，扮清醒的人作哑装聋。—— 南语「不痛」
2025-04-30: 既然选择远方，当不负青春，砥砺前行。—— 佚名
2025-04-30: 青春由磨砺而出彩，人生因奋斗而升华！—— 佚名
2025-04-30: 如果痛恨所处的黑暗，请你成为你想要的光。 —— 顾城
2025-05-1: 祝大家劳动节快乐！
2025-05-1: 相逢开口笑，过后不思量。—— 「沙家浜」
2025-05-1: 金钱和女人，是人生犯错的根源。—— 丹尼·鮑伊「贫民窟里的百万富翁」
也许我的灵魂彷徨了几万年，不过就是为了与你相遇。—— 瓦姆乌「JOJO的奇妙冒险·战斗潮流」
纵使黑云蔽日，我也要燃烧天空，带你找到回家的路。—— 「崩坏3」
时光会把你雕刻成你应有的样子。—— 时光「网剧棋魂」
岁月总让人成长，却从不指明方向。—— 佚名「互联网」
看惯黑夜的人不应该习惯黑夜，而应该更习惯光明。—— 罗翔「罗翔说刑法」
自认为为他人好而做的事情，并不一定正确。—— 伊雷娜「魔女之旅」
葡萄美酒夜光杯，欲饮琵琶马上催。—— 王翰「凉州词二首·其一」
我的人生没有彩排，每天都是现场直播。—— 吕小布「爱情公寓」
人是要整活的——没活了，可不就是死了么？—— 佚名
这些破烂就留给你们了！—— 加西亚·马尔克斯「百年孤独」
你是笨蛋吗？—— 「小桐桐（きりりん）」
实变函数学十遍，泛函学完心泛寒。—— 「数学系名言」
朝星空直接伸出手去，你永远只会觉得星星遥不可及，不是吗？—— Monika「Doki Doki Literature Club Plus!」
